VITE_SUPABASE_PROJECT_ID="byzqrocekcbxxdxfcivr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5enFyb2Nla2NieHhkeGZjaXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDgyOTUsImV4cCI6MjA4NTIyNDI5NX0.esTHK4IHAhcJ0tRP1P8vojtOAL0srdJtyUuOKRSM7_g"
VITE_SUPABASE_URL="https://byzqrocekcbxxdxfcivr.supabase.co"
